PORT=5005
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=AlphaPrime.
DB_NAME=arroyo_seco
JWT_SECRET=123
PAYPAL_CLIENT_ID=AaGzR8rvj_y478q68Rvr7kvbKH2SUri0qav6nGMPf_YJo_Vq7bfmCcoUsfNLlSnN5lY3lCpP5bZdT0UC
PAYPAL_CLIENT_SECRET=EOG2LTPLCU2KP-Ufes9EZ9j3ML2V5FJh0uBexsiUQcsftpXjPPfk00jIjoMZSkjN874pO9sUmpwUazSo
PAYPAL_MODE=sandbox
